apiVersion: lb.lbconfig.carlosedp.com/v1
kind: ExternalLoadBalancer
metadata:
  name: externalloadbalancer-master-dummy-test
spec:
  vip: "10.0.0.10"
  type: "master"
  ports:
    - 6443
  monitor:
    path: "/healthz"
    port: 6443
    monitortype: "https"
  provider:
    vendor: Dummy
    host: "https://10.0.0.1"
    port: 443
    creds: dummy-creds
    validatecerts: no