apiVersion: lb.lbconfig.carlosedp.com/v1
kind: ExternalLoadBalancer
metadata:
  name: externalloadbalancer-master-dummy-test
  namespace: lbconfig-operator-system
  labels:
    app.kubernetes.io/name: lbconfig-operator
    app.kubernetes.io/managed-by: kustomize
spec:
  vip: "10.0.0.10"
  nodelabels:
    "node-role.kubernetes.io/control-plane": ""
  ports:
    - 6443
  monitor:
    path: "/healthz"
    port: 6443
    monitortype: "https"
  provider:
    vendor: Dummy
    host: "https://10.0.0.1"
    port: 443
    creds: dummy-creds
    validatecerts: false
